spring.datasource.url=jdbc:postgresql:url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=true
weather.api.key=api_key
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.units=metric