spring.datasource.url=jdbc:postgresql:url
spring.datasource.username=username
spring.datasource.password=password
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
weather.api.key=api_key
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.units=metric